<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>dead1nfluence | Blog</title>
  <style>
    body {
      background-color: #000;
      color: #d3d7cf;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 2rem;
    }

    h1, h2, a, p, .prompt-style, .article span {
      color: #d3d7cf;
      text-align: center;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bio, .articles {
      max-width: 800px;
      width: 100%;
      margin-bottom: 3rem;
    }

    .articles {
      border-top: 1px solid #d3d7cf;
      padding-top: 1rem;
    }

    .article {
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>

  <h1>> dead1nfluence</h1>

  <div class="bio">
    <p class="prompt-style">[~] whoami </p>
    <p>Penetration Tester<br>
       This blog is for research, reviews, and whatever else comes to mind that I feel like sharing</p>
  </div>

  <div class="articles">
    <h2>[*] Latest Posts</h2>
    
    <div class="article">
      <a href="posts/agentZeroSecurityWriteup.html">Agent Zero Security Research</a><br>
      <span>// A short blog on security research performed on the Agent Zero open-source project.</span>
    </div>
    <div class="article">
      <a href="posts/IoT-Course-Review.html">Andrew Bellini's IoT and Hardware Hacking Course</a><br>
      <span>// A review of Andrew Bellini's "Beginner's Guide to IoT and Hardware Hacking" course on TCM.</span>
    </div>
    <div class="article">
      <a href="posts/Hardware-Testing-Purchase-List.html">Basic Hardware Testing Purchase Guide</a><br>
      <span>// A basic hardware and IoT purchase guide for budget setups. Sources have been compiled for Canadian researchers.</span>
    </div

    <!-- Add more articles here -->
  </div>

</body>
</html>

